<IfModule mod_rewrite.c>

RewriteEngine on
Options +FollowSymLinks

RewriteBase /e-logistics/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ ./index.php/$1 [L,QSA]
</IfModule>
